#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://101.201.64.217:23306/zuel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =A19980520a
devMode =true
dbname=zuel


#JFinalIDE project config
projectName=ZuelPoster
projectPath=/ZuelPoster
mainPkg=com.leftvalue
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.leftvalue.common.config.MainConfig
jfinalConfigClassPath=/src/com/leftvalue/common/config/MainConfig.java
webxmlPath=
jettyNeed=false
jettyPort=80
methodMain=false
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=
jsonFactory=FastJsonFactory

#model gen config
baseModelPackageName=com.leftvalue.common.model.base
modelPackageName=com.leftvalue.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=